#Mon Jan 08 13:18:32 CET 2024
BEGINTIMEHOUR=1
BEGINTIMEMIN=2
CIRCULATINAIRDEL=0
CIRCULATINGAIR=0
COOLERDELAY=15
DAMPERDELAY=15
DELAYTIMEETHYLTOMES=1
ETHYLSETPUTTIME=0
FRESHAIRDELAY=15
HEATERDELAY=15
IPADRESS=192.168.2.33
PORTNR=9990
PRODUKTNRSELECTION=1111
PRODUKTSELECTION=Apfel
ROOMNAME=Room1
S1DURATION=0.5
S1DURATIONDAY=0
S1DURATIONHOUR=1
S1DURATIONMIN=3
S1SETCO2=1304
S1SETCO2TOL=25
S1SETETHYL=0
S1SETETHYLTOL=0.5
S1SETHUM=30
S1SETHUMTOL=5
S1SETTEMP=0
S1SETTEMPTOL=0.5
S2DURATIONDAY=4
S2DURATIONHOUR=3
S2DURATIONMIN=3
S2SETCO2=1221
S2SETCO2TOL=25
S2SETETHYL=12
S2SETETHYLTOL=0.5
S2SETHUM=46
S2SETHUMTOL=5
S2SETTEMP=91
S2SETTEMPTOL=0.5
S3DURATIONDAY=0
S3DURATIONHOUR=4
S3DURATIONMIN=0
S3SETCO2=5000
S3SETCO2TOL=25
S3SETETHYL=50
S3SETETHYLTOL=0.5
S3SETHUM=86
S3SETHUMTOL=5
S3SETTEMP=300
S3SETTEMPTOL=0.5
S4DURATIONDAY=3
S4DURATIONHOUR=0
S4DURATIONMIN=0
S4SETCO2=3604
S4SETCO2TOL=25
S4SETETHYL=41
S4SETETHYLTOL=0.5
S4SETHUM=79
S4SETHUMTOL=5
S4SETTEMP=236
S4SETTEMPTOL=0.5
SPLITMENGE=4
USERSELECTION=Cem
